/* Reset CSS để loại bỏ các mặc định của trình duyệt */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Phần tiêu đề trang web */
header {
    background-color: #c7cc19;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2; /* Trải đều qua cả hai cột */
}

/* Thiết lập font chung cho trang web */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 70% 30%; /* Chia trang thành hai cột */
    max-width: 1200px; /* Độ rộng tối đa của trang web */
    margin: 0 auto; /* Canh giữa trang web trên màn hình */
}

/* Phần menu điều hướng */
nav {
    background-color: #ffa486;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 2; /* Trải đều qua cả hai cột */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px; /* Khoảng cách giữa các sản phẩm */
    padding: 20px;
    grid-column: 1; /* Chiếm toàn bộ cột đầu tiên */
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: center; /* Căn giữa nội dung trong sản phẩm */
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.sidebar {
    background-color: #199cff;
    color: #fff;
    padding: 10px;
    grid-column: 2; /* Chiếm toàn bộ cột thứ hai */
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

/* Chỉnh layout cho màn hình thiết bị di động */
@media (max-width: 576px) {
    .product-list {
        grid-template-columns: 1fr; /* Hiển thị một sản phẩm trên mỗi hàng */
    }

    .product-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .sidebar {
        grid-column: 1 / span 2; /* Trải đều qua cả hai cột */
    }
}

/* Chỉnh layout cho phần footer */
.footer {
    display: grid;
    grid-template-columns: 1fr; /* 1 cột xếp chồng lên nhau trên màn hình di động */
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    grid-column: 1 / span 2; /* Trải đều qua cả hai cột */
}

.footer-item {
    padding: 10px;
}

/* Chỉnh layout cho máy tính */
@media (min-width: 768px) {
    .footer {
        grid-template-columns: repeat(3, 1fr); /* 3 cột trên máy tính */
    }
}

/* Button Styles */
.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button3 {
    border-radius: 8px;
}

.button4 {
    border-radius: 12px;
}
